.home {
  padding: 0;
}

.slide {
  min-height: 60rem;
  display: flex;
  align-items: center;
  position: relative;
  background-size: cover !important;
  background-position: center !important;
}

.slide::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: linear-gradient(90deg, var(--white), transparent);
}

.content {
  width: 50rem;
  position: relative;
}

h3 {
  font-size: 6rem;
  color: var(--black);
  text-transform: uppercase;
}

.content p {
  font-size: 1.4rem;
  color: var(--black);
  line-height: 2;
  padding: 1rem 0;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: 0.2s linear;
}

.btn:hover {
  background: var(--yellow);
  color: var(--black);
}

@media (max-width: 768px) {
  .slide {
    justify-content: center;
  }

  .content {
    text-align: center;
  }

  .heading {
    font-size: 3rem;
  }
}
