.btn {
  display: inline-block;
  margin: 2rem 0 2rem 2rem;
  padding: 1rem 3rem;
  background: var(--black);
  color: var(--white);
  cursor: pointer;
  font-size: 1.7rem;
  text-transform: capitalize;
  transition: 0.2s linear;
}

.btn:hover {
  background: var(--yellow);
  color: var(--black);
}

.gallery {
  background-color: var(--light-bg);
  padding: 2rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1rem;
}

.img_card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.2s linear;
}

.img_card img:hover {
  cursor: pointer;
  transform: scale(1.1);
}

.footer {
  text-align: center;
  padding: 5rem 10%;

  padding-top: 0;
  margin-top: 0;
}

.credit {
  font-size: 2rem;
  color: var(--black);
  text-transform: capitalize;
  margin-top: 2rem;
  padding-top: 1rem;
}

.credit span {
  color: var(--yellow);
}

a {
  color: inherit;
}
